{
  "expo": {
    "name": "Assignment--7-9-24",
    "slug": "Assignment--7-9-24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.akshay.Assignment7924"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      ["react-native-fbsdk-next",
      {
        "appID": "3676778525802143",
        "clientToken": "cc02a8ed6827346d0596a1d05570b88d",
        "displayName": "FarmerEats",
        "scheme": "fb3676778525802143"
      }
    ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
